{

  "name": "md-garage-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.6.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "baseline-browser-mapping": "^2.11.23",
    "browserslist": "^4.28.9",
    "caniuse-lite": "^1.0.30001810",
    "detect-libc": "^2.1.2",
    "electron-to-chromium": "^1.5.427",
    "enhanced-resolve": "^5.25.1",
    "esbuild": "^0.25.12",
    "escalade": "^3.2.0",
    "fdir": "^6.5.0",
    "fraction.js": "^5.3.4",
    "graceful-fs": "^4.2.11",
    "jiti": "^2.7.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "magic-string": "^0.30.21",
    "nanoid": "^3.3.19",
    "node-releases": "^2.0.55",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.7",
    "postcss-value-parser": "^4.2.0",
    "rollup": "^4.63.2",
    "source-map-js": "^1.2.1",
    "tapable": "^2.3.3",
    "tinyglobby": "^0.2.17",
    "update-browserslist-db": "^1.3.3"
  },
  "description": ""
}
